# JsonTuples

./: README.md  pom.xml
images/: Parse 181M JSON from PC with 8G Mem.txt
src/main/java/JsonTuples/: Converter.java  IJSONValue.java  IJSONable.java  ISortable.java  IntRange.java  JSONArray.java  JSONBoolean.java  JSONNull.java  JSONNumber.java  JSONObject.java  JSONString.java  JSONValue.java  JSONable.java  LazyFactory.java  NamedValue.java  OrdinalComparator.java  Parser.java  Range.java  TupleMap.java  Utilities.java
src/main/java/jsonTuples/: IJSONValue.java  IJSONable.java  ISortable.java  JSONArray.java  JSONNumber.java  JSONObject.java  JSONString.java  JSONValue.java  NamedValue.java  OrdinalComparator.java  Parser.java  Utilities.java
src/test/java/JsonTuples/: ConverterTest.java  IntRangeTest.java  JSONArrayTest.java  JSONObjectTest.java  JSONStringTest.java  JSONValueTest.java  NamedValueTest.java  OrdinalComparatorTest.java  ParserTest.java  RangeTest.java  UtilitiesTest.java
src/test/java/Utilities/: ResourceHelper.java
src/test/java/jsonTuples/: JSONArrayTest.java  JSONObjectTest.java  JSONStringTest.java  JSONValueTest.java  NamedValueTest.java  OrdinalComparatorTest.java  ParserTest.java  UtilitiesTest.java
src/test/resources/: fr.json  navigation.json  nls.metadata.json  paths.json  sample3_parsed.json  sample4_parsed.json  steps.json
